# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:06263211dc9d39485cc4d6402c8e9359"
"constant"
"PhonesFieldName"
"PhonesFieldName"
"with/with_phones_field.go"
"go"
3
3
6
32
""
"= \"phones\""
null
false
false
false
false
null
null
""
"constant:28a01b2a740a19ba1a7d46602eed3d9e"
"constant"
"FirstName"
"FirstName"
"person/name.go"
"go"
8
8
1
10
""
""
null
false
false
false
false
null
null
""
"constant:2f0d9f4ef5edc05c9027079a2ba30d38"
"constant"
"LastName"
"LastName"
"person/name.go"
"go"
10
10
1
9
""
""
null
false
false
false
false
null
null
""
"constant:472e7697873a66f6e70182ce7dd3e075"
"constant"
"CommunicationChannelTypePersonal"
"CommunicationChannelTypePersonal"
"with/props.go"
"go"
9
9
6
51
""
"= \"personal\""
null
false
false
false
false
null
null
""
"constant:4f9fb07ecdf86a8d032dcc4aaf87b7f0"
"constant"
"Username"
"Username"
"person/name.go"
"go"
6
6
1
26
""
"= iota"
null
false
false
false
false
null
null
""
"constant:543a475f5c4c6a136a75064fd90fcddd"
"constant"
"FullName"
"FullName"
"person/name.go"
"go"
7
7
1
9
""
""
null
false
false
false
false
null
null
""
"constant:57d24cdf38ac3ca9222ad5a75c76df82"
"constant"
"EmailsFieldName"
"EmailsFieldName"
"with/with_emails_field.go"
"go"
9
9
6
32
""
"= \"emails\""
null
false
false
false
false
null
null
""
"constant:646b1a1c49ff918d60962c97264b7ae0"
"constant"
"UnknownCountryID"
"UnknownCountryID"
"with/with_country_id.go"
"go"
74
74
6
29
""
"= \"--\""
null
false
false
false
false
null
null
""
"constant:9079ee09024e23d0289c2a3299fa08df"
"constant"
"CommChannelTypeEmail"
"CommChannelTypeEmail"
"with/with_comm_channel_fields.go"
"go"
6
6
1
47
""
"= \"email\""
null
false
false
false
false
null
null
""
"constant:a271894eeaa48ac70e5b25ee1c62b729"
"constant"
"NickName"
"NickName"
"person/name.go"
"go"
11
11
1
9
""
""
null
false
false
false
false
null
null
""
"constant:a3cdd2b7e9a9ef8987706f30fc404167"
"constant"
"MiddleName"
"MiddleName"
"person/name.go"
"go"
9
9
1
11
""
""
null
false
false
false
false
null
null
""
"constant:cf7a5dcce6783e5d306718d11427dc38"
"constant"
"CommunicationChannelTypeWork"
"CommunicationChannelTypeWork"
"with/props.go"
"go"
10
10
6
43
""
"= \"work\""
null
false
false
false
false
null
null
""
"constant:da346a10cb94f628bbfa60fe5586bbad"
"constant"
"AccountKeySeparator"
"AccountKeySeparator"
"appuser/models.go"
"go"
218
218
6
31
""
"= \":\""
null
false
false
false
false
null
null
""
"constant:e2232a1051e9d189953ded569fa9aa23"
"constant"
"CommChannelTypePhone"
"CommChannelTypePhone"
"with/with_comm_channel_fields.go"
"go"
7
7
1
47
""
"= \"phone\""
null
false
false
false
false
null
null
""
"constant:ee84d5c8bd0d517834aa9b78f88b1643"
"constant"
"ScreenName"
"ScreenName"
"person/name.go"
"go"
12
12
1
11
""
""
null
false
false
false
false
null
null
""
"file:app_host.go"
"file"
"app_host.go"
"app_host.go"
"app_host.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/base_test.go"
"file"
"base_test.go"
"appuser/base_test.go"
"appuser/base_test.go"
"go"
1
64
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/base_user_data.go"
"file"
"base_user_data.go"
"appuser/base_user_data.go"
"appuser/base_user_data.go"
"go"
1
18
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/base_user_fields.go"
"file"
"base_user_fields.go"
"appuser/base_user_fields.go"
"appuser/base_user_fields.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/interfaces.go"
"file"
"interfaces.go"
"appuser/interfaces.go"
"appuser/interfaces.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/models.go"
"file"
"models.go"
"appuser/models.go"
"appuser/models.go"
"go"
1
412
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/models_test.go"
"file"
"models_test.go"
"appuser/models_test.go"
"appuser/models_test.go"
"go"
1
274
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/slice.go"
"file"
"slice.go"
"appuser/slice.go"
"appuser/slice.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:appuser/with_last_login.go"
"file"
"with_last_login.go"
"appuser/with_last_login.go"
"appuser/with_last_login.go"
"go"
1
26
0
0
""
""
null
false
false
false
false
null
null
""
"file:context.go"
"file"
"context.go"
"context.go"
"context.go"
"go"
1
43
0
0
""
""
null
false
false
false
false
null
null
""
"file:default_http_app_host.go"
"file"
"default_http_app_host.go"
"default_http_app_host.go"
"default_http_app_host.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:empty_test.go"
"file"
"empty_test.go"
"empty_test.go"
"empty_test.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:http.go"
"file"
"http.go"
"http.go"
"http.go"
"go"
1
16
0
0
""
""
null
false
false
false
false
null
null
""
"file:person/id_utils.go"
"file"
"id_utils.go"
"person/id_utils.go"
"person/id_utils.go"
"go"
1
135
0
0
""
""
null
false
false
false
false
null
null
""
"file:person/id_utils_test.go"
"file"
"id_utils_test.go"
"person/id_utils_test.go"
"person/id_utils_test.go"
"go"
1
56
0
0
""
""
null
false
false
false
false
null
null
""
"file:person/name.go"
"file"
"name.go"
"person/name.go"
"person/name.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:person/name_fields.go"
"file"
"name_fields.go"
"person/name_fields.go"
"person/name_fields.go"
"go"
1
183
0
0
""
""
null
false
false
false
false
null
null
""
"file:person/name_fields_test.go"
"file"
"name_fields_test.go"
"person/name_fields_test.go"
"person/name_fields_test.go"
"go"
1
64
0
0
""
""
null
false
false
false
false
null
null
""
"file:strongoauth/auth_provider_ids.go"
"file"
"auth_provider_ids.go"
"strongoauth/auth_provider_ids.go"
"strongoauth/auth_provider_ids.go"
"go"
1
38
0
0
""
""
null
false
false
false
false
null
null
""
"file:strongoauth/auth_provider_ids_test.go"
"file"
"auth_provider_ids_test.go"
"strongoauth/auth_provider_ids_test.go"
"strongoauth/auth_provider_ids_test.go"
"go"
1
49
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/props.go"
"file"
"props.go"
"with/props.go"
"with/props.go"
"go"
1
85
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/validate_date_string.go"
"file"
"validate_date_string.go"
"with/validate_date_string.go"
"with/validate_date_string.go"
"go"
1
18
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/validate_record_id.go"
"file"
"validate_record_id.go"
"with/validate_record_id.go"
"with/validate_record_id.go"
"go"
1
21
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/validate_slice_field.go"
"file"
"validate_slice_field.go"
"with/validate_slice_field.go"
"with/validate_slice_field.go"
"go"
1
32
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_comm_channel_fields.go"
"file"
"with_comm_channel_fields.go"
"with/with_comm_channel_fields.go"
"with/with_comm_channel_fields.go"
"go"
1
41
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_comm_channel_fields_test.go"
"file"
"with_comm_channel_fields_test.go"
"with/with_comm_channel_fields_test.go"
"with/with_comm_channel_fields_test.go"
"go"
1
144
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_country_id.go"
"file"
"with_country_id.go"
"with/with_country_id.go"
"with/with_country_id.go"
"go"
1
111
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_country_ids.go"
"file"
"with_country_ids.go"
"with/with_country_ids.go"
"with/with_country_ids.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_created.go"
"file"
"with_created.go"
"with/with_created.go"
"with/with_created.go"
"go"
1
77
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_created_at.go"
"file"
"with_created_at.go"
"with/with_created_at.go"
"with/with_created_at.go"
"go"
1
47
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_created_at_test.go"
"file"
"with_created_at_test.go"
"with/with_created_at_test.go"
"with/with_created_at_test.go"
"go"
1
84
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_created_by.go"
"file"
"with_created_by.go"
"with/with_created_by.go"
"with/with_created_by.go"
"go"
1
35
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_created_by_test.go"
"file"
"with_created_by_test.go"
"with/with_created_by_test.go"
"with/with_created_by_test.go"
"go"
1
76
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_dates.go"
"file"
"with_dates.go"
"with/with_dates.go"
"with/with_dates.go"
"go"
1
75
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_deleted.go"
"file"
"with_deleted.go"
"with/with_deleted.go"
"with/with_deleted.go"
"go"
1
34
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_emails_field.go"
"file"
"with_emails_field.go"
"with/with_emails_field.go"
"with/with_emails_field.go"
"go"
1
26
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_flags.go"
"file"
"with_flags.go"
"with/with_flags.go"
"with/with_flags.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_keys.go"
"file"
"with_keys.go"
"with/with_keys.go"
"with/with_keys.go"
"go"
1
40
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_phones_field.go"
"file"
"with_phones_field.go"
"with/with_phones_field.go"
"with/with_phones_field.go"
"go"
1
12
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_preferred_locale.go"
"file"
"with_preferred_locale.go"
"with/with_preferred_locale.go"
"with/with_preferred_locale.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_roles.go"
"file"
"with_roles.go"
"with/with_roles.go"
"with/with_roles.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_tags.go"
"file"
"with_tags.go"
"with/with_tags.go"
"with/with_tags.go"
"go"
1
24
0
0
""
""
null
false
false
false
false
null
null
""
"file:with/with_updated.go"
"file"
"with_updated.go"
"with/with_updated.go"
"with/with_updated.go"
"go"
1
60
0
0
""
""
null
false
false
false
false
null
null
""
"function:05f1c8d445a8b56e948216dd74ff3154"
"function"
"AddHTTPHandler"
"AddHTTPHandler"
"http.go"
"go"
10
15
0
1
"AddHTTPHandler adds http handler with / suffix\nTODO: mark as deprecated?"
"(pattern string, handler func(http.ResponseWriter, *http.Request))"
null
true
false
false
false
null
null
""
"function:07b3e8ca060ce1983698d65804862305"
"function"
"TestGenerateIDFromNameOrRandom"
"TestGenerateIDFromNameOrRandom"
"person/id_utils_test.go"
"go"
7
55
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:09a7ff848ff11cdeea1297f7b82e3ce2"
"function"
"ValidateOptionalCountryID"
"ValidateOptionalCountryID"
"with/with_country_id.go"
"go"
45
72
0
1
""
"(field, value string) error"
null
true
false
false
false
null
null
"error"
"function:0de129a069a0696b4fc89f686bcb467b"
"function"
"TestNewOwnedByUserWithID"
"TestNewOwnedByUserWithID"
"appuser/models_test.go"
"go"
73
111
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:109b060b818ee92d02e84c8e22f8bf64"
"function"
"TestCreatedBy_Validate"
"TestCreatedBy_Validate"
"with/with_created_by_test.go"
"go"
39
75
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:152a3e907bc1e0085d44d3740224a721"
"function"
"TestAccountsOfUser_AddAccount"
"TestAccountsOfUser_AddAccount"
"appuser/models_test.go"
"go"
10
46
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:175cd0bf3dbb2485fb8f8dcc6ae2eb51"
"function"
"ValidateDateString"
"ValidateDateString"
"with/validate_date_string.go"
"go"
9
17
0
1
"ValidateDateString checks if a string is in valid ISO \"YYYY-MM-DD\" format"
"(s string) (date time.Time, err error)"
null
true
false
false
false
null
null
"Time"
"function:289b87cdfae536c67839f7a9e6a81b3d"
"function"
"ValidateSetSliceField"
"ValidateSetSliceField"
"with/validate_slice_field.go"
"go"
10
31
0
1
""
"(field string, v []string, isRecordID bool) error"
null
true
false
false
false
null
null
"error"
"function:2c20b2f3de3e665ad56530e939762ccb"
"function"
"removeInPlace"
"removeInPlace"
"appuser/slice.go"
"go"
4
14
0
1
"RemoveInPlace removes an item from a slice in place without new memory allocation"
"(v T, slice []T) []T"
null
false
false
false
false
null
null
"T"
"function:386835e18ef58d3b5a27377a7aa06fab"
"function"
"TestNewEmailData"
"TestNewEmailData"
"appuser/models_test.go"
"go"
113
146
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3f4f831c6da3244fe74c3e56f422198a"
"function"
"TestCommChannelFields_Validate"
"TestCommChannelFields_Validate"
"with/with_comm_channel_fields_test.go"
"go"
10
69
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:415b92751a5c4bef06db3f2d918fb739"
"function"
"ValidateRequiredCountryID"
"ValidateRequiredCountryID"
"with/with_country_id.go"
"go"
34
36
0
1
""
"(field, value string) error"
null
true
false
false
false
null
null
"error"
"function:4a0782ffe331fb31d84b241c0cb8301b"
"function"
"DeductNamesFromFullName"
"DeductNamesFromFullName"
"person/name_fields.go"
"go"
117
132
0
1
""
"(fullName string) (firstName, lastName string)"
null
true
false
false
false
null
null
"string"
"function:4eac582b7cd74b6c839347687ccf3a5a"
"function"
"ValidateRecordID"
"ValidateRecordID"
"with/validate_record_id.go"
"go"
9
20
0
1
"ValidateRecordID validates record ContactID"
"(id string) error"
null
true
false
false
false
null
null
"error"
"function:6e3d79423994bf4aa89a110ed23d24cf"
"function"
"TestValidateAuthProviderID"
"TestValidateAuthProviderID"
"strongoauth/auth_provider_ids_test.go"
"go"
7
48
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:72961d377bdc916b937813c762d4800f"
"function"
"TestDeductNamesFromFullName"
"TestDeductNamesFromFullName"
"person/name_fields_test.go"
"go"
5
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7b8a306cfcc3ff5d71f1698ee402b466"
"function"
"NewOwnedByUserWithID"
"NewOwnedByUserWithID"
"appuser/models.go"
"go"
17
29
0
1
"NewOwnedByUserWithID creates a new OwnedByUserWithID, takes user ID and time of creation"
"(id string, created time.Time) OwnedByUserWithID"
null
true
false
false
false
null
null
"OwnedByUserWithID"
"function:82017f50d443fce9ebaaaae4d0949d7c"
"function"
"userAccountPrefix"
"userAccountPrefix"
"appuser/models.go"
"go"
308
314
0
1
""
"(provider, app string) string"
null
false
false
false
false
null
null
"string"
"function:837b6d85ae7a1309028384dba3258970"
"function"
"ValidateCountryID"
"ValidateCountryID"
"with/with_country_id.go"
"go"
38
43
0
1
""
"(field, value string, isRequired bool) error"
null
true
false
false
false
null
null
"error"
"function:8b9fa8b1ec9ec4fd88818ade3e620c00"
"function"
"NewExecutionContext"
"NewExecutionContext"
"context.go"
"go"
38
42
0
1
"NewExecutionContext creates new execution context"
"(c context.Context) ExecutionContext"
null
true
false
false
false
null
null
"ExecutionContext"
"function:9188d3198e9a120fac1f78368ca440c4"
"function"
"TestCreatedBy_UpdatesCreatedBy"
"TestCreatedBy_UpdatesCreatedBy"
"with/with_created_by_test.go"
"go"
10
37
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9880a5167fdc88c8bcc137b0650dbf0b"
"function"
"ValidateAuthProviderID"
"ValidateAuthProviderID"
"strongoauth/auth_provider_ids.go"
"go"
29
37
0
1
""
"(v string) error"
null
true
false
false
false
null
null
"error"
"function:9f7c1e524ce67b0f4ec37c1b3421b094"
"function"
"TestAccountKey_Validate"
"TestAccountKey_Validate"
"appuser/models_test.go"
"go"
184
230
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a2d4057b3ee6a05dd4a92faf989f86c2"
"function"
"TestAccountsOfUser_RemoveAccount"
"TestAccountsOfUser_RemoveAccount"
"appuser/models_test.go"
"go"
48
71
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bd75b41b3e117c4f5e426868839b0084"
"function"
"NewEmailData"
"NewEmailData"
"appuser/models.go"
"go"
84
90
0
1
""
"(email string) EmailData"
null
true
false
false
false
null
null
"EmailData"
"function:c3ed4183867bb28184cac252f1b8a850"
"function"
"SetKnownAuthProviderIDs"
"SetKnownAuthProviderIDs"
"strongoauth/auth_provider_ids.go"
"go"
9
11
0
1
""
"(v []string)"
null
true
false
false
false
null
null
""
"function:c584b929d049d469eaf8ea2a0a258bff"
"function"
"GenerateIDFromNameOrRandom"
"GenerateIDFromNameOrRandom"
"person/id_utils.go"
"go"
28
114
0
1
"GenerateIDFromNameOrRandom generates ContactID from name or random"
"(name *NameFields, existingIDs []string) (id string, err error)"
null
true
false
false
false
null
null
"string"
"function:c70fcf96f3e84afb9e085d9ecaf488fa"
"function"
"validateCommunicationChannelsField"
"validateCommunicationChannelsField"
"with/props.go"
"go"
12
43
0
1
""
"(name string, value map[string]*CommunicationChannelProps, extraValidation func(k string, v *CommunicationChannelProps) error) error"
null
false
false
false
false
null
null
"error"
"function:c734ae6bd6e76710dbb48f0764e9c83f"
"function"
"TestAccountKey_IsEmpty"
"TestAccountKey_IsEmpty"
"appuser/models_test.go"
"go"
148
182
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce7a76d1b388efde668d10e79f6279d3"
"function"
"TestCreatedOn_Validate"
"TestCreatedOn_Validate"
"with/with_created_at_test.go"
"go"
10
83
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce8806d8a7c6ca1987d23f11409af202"
"function"
"ValidateAtLeast1Name"
"ValidateAtLeast1Name"
"person/name_fields.go"
"go"
174
182
0
1
"ValidateAtLeast1Name validates required names"
"(v *NameFields) error"
null
true
false
false
false
null
null
"error"
"function:d3cad24500de0a49ec7014712bf8d170"
"function"
"TestAccountsOfUser_Validate"
"TestAccountsOfUser_Validate"
"appuser/models_test.go"
"go"
232
273
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d83b25eea57ac6c5ce48f61780121859"
"function"
"CleanForID"
"CleanForID"
"person/id_utils.go"
"go"
12
25
0
1
"CleanForID removes non-ASCII characters and converts to a lower case"
"(s string) string"
null
true
false
false
false
null
null
"string"
"function:d9c8b7da71db763894223c458ab2f010"
"function"
"ParseUserAccount"
"ParseUserAccount"
"appuser/models.go"
"go"
224
243
0
1
""
"(s string) (ua AccountKey, err error)"
null
true
false
false
false
null
null
"AccountKey"
"function:dcf74286bccb200e7234e58d847a168e"
"function"
"TestCommChannelFields_GetCommChannels"
"TestCommChannelFields_GetCommChannels"
"with/with_comm_channel_fields_test.go"
"go"
71
143
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ddafa16e65bb1bd2bff6b2371d84e759"
"function"
"TestNothing"
"TestNothing"
"empty_test.go"
"go"
7
8
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:de65c10566fda678dfdfe8a7dcd3c8ce"
"function"
"TestBase_SetNames"
"TestBase_SetNames"
"appuser/base_test.go"
"go"
8
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ed1a1005298aeef247472ecd321a2fcf"
"function"
"NewUniqueRandomID"
"NewUniqueRandomID"
"person/id_utils.go"
"go"
117
134
0
1
"NewUniqueRandomID generate new team ContactID"
"(existingIDs []string, idLength int) (id string, err error)"
null
true
false
false
false
null
null
"string"
"import:004feaef3d84f73773789bffbe760cdc"
"import"
"strings"
"strings"
"with/with_deleted.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:0308756412630892cd236c8f9b73b5c5"
"import"
"slices"
"slices"
"strongoauth/auth_provider_ids.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:05503d565efb70820013654eacfda3ea"
"import"
"time"
"time"
"appuser/models.go"
"go"
13
13
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:062e1aedbe0520503715eb75cc217f2e"
"import"
"github.com/alexsergivan/transliterator"
"github.com/alexsergivan/transliterator"
"person/id_utils.go"
"go"
5
5
1
41
""
"\"github.com/alexsergivan/transliterator\""
null
false
false
false
false
null
null
""
"import:079b361cb9c9902feaa7b2112da012be"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"appuser/models.go"
"go"
10
10
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:08265338faa07434e98c864ee45e6ca0"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_deleted.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:086a321e8be41f5959497a77657a10c7"
"import"
"fmt"
"fmt"
"with/with_flags.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:09d0892720f63c827084f6610b97267d"
"import"
"slices"
"slices"
"with/with_country_id.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:0a6bd1295f22ba29296d084eafd88148"
"import"
"fmt"
"fmt"
"with/validate_slice_field.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0d5424d6c3e5c07d140abf717244f739"
"import"
"strings"
"strings"
"with/with_flags.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:117d3f4913c2c3378b4c172f808655de"
"import"
"strings"
"strings"
"with/with_country_id.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:13c64f5082caad0104032cd445a16c89"
"import"
"strings"
"strings"
"appuser/models_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:170023260e8d5469661fef5c827d9bab"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_dates.go"
"go"
5
5
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:17618acf98248ffa77bbb5cb8f1e54df"
"import"
"net/mail"
"net/mail"
"with/with_emails_field.go"
"go"
6
6
1
11
""
"\"net/mail\""
null
false
false
false
false
null
null
""
"import:1ba43975d72d3358c5111811aa5cd86f"
"import"
"strconv"
"strconv"
"appuser/models.go"
"go"
11
11
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:1d2f57696ead215cb277e92dc8dff1b5"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"appuser/with_last_login.go"
"go"
4
4
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:1d770d1ca26ca684d4beda1247988568"
"import"
"context"
"context"
"default_http_app_host.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:1ed6dc42f85348db03d9f3ef7159485b"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_created_at.go"
"go"
4
4
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:23c9c6155ad7f9b87f7fb0eadc7e5e71"
"import"
"testing"
"testing"
"with/with_created_by_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:263363e85281642f2179567b01218b9b"
"import"
"time"
"time"
"appuser/models_test.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:28da66543d3d93d0bfe01040e15ed767"
"import"
"errors"
"errors"
"person/id_utils.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:292b180c570627980340e3ce6b94dee5"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_created_by_test.go"
"go"
5
5
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:29ee60bdda54fe0330fb7821ad8f33b6"
"import"
"errors"
"errors"
"with/validate_record_id.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:2aaf5e640e8d94d9c971738b31f329ac"
"import"
"testing"
"testing"
"person/id_utils_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:2d16c7b45db04c77c2e46ce825f325a8"
"import"
"slices"
"slices"
"with/validate_slice_field.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:2f773630db34bc6887014c81464fa152"
"import"
"testing"
"testing"
"empty_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:2fb545fd2297dffaf51b0877840cee02"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_keys.go"
"go"
6
6
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:2fe90e6422b65fe16730b42940c62c14"
"import"
"time"
"time"
"with/with_created_at_test.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:32d1cd03b163b673a73b05430c3f6311"
"import"
"strings"
"strings"
"with/with_keys.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:3382d110a8727e2074efaccf7f2c72ba"
"import"
"strings"
"strings"
"with/with_updated.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:33e6989e603573aa6d109c1b0f2b1648"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_roles.go"
"go"
4
4
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:364dc65c31849bfe86ad3b034a4786e2"
"import"
"strings"
"strings"
"with/with_tags.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:381a4cf55581ac5eb0f5f69aac78b622"
"import"
"github.com/strongo/strongoapp/person"
"github.com/strongo/strongoapp/person"
"appuser/base_test.go"
"go"
4
4
1
39
""
"\"github.com/strongo/strongoapp/person\""
null
false
false
false
false
null
null
""
"import:388450a48771d2d7bda3035fa1961dfc"
"import"
"github.com/strongo/slice"
"github.com/strongo/slice"
"with/with_roles.go"
"go"
5
5
1
27
""
"\"github.com/strongo/slice\""
null
false
false
false
false
null
null
""
"import:3a55eff5e81279c9fccda1b6574910da"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_updated.go"
"go"
5
5
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:3c4b501cdc698f4ab08340ecd20f5bbf"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"appuser/with_last_login.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:456339de985ab8158da60bbe81fc9a4f"
"import"
"strings"
"strings"
"default_http_app_host.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:500794474fa329af7550c042237a5cd6"
"import"
"testing"
"testing"
"with/with_created_at_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:50b6402c0d642fa98f918042cb3ecfc8"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"person/name_fields.go"
"go"
6
6
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:51b6dcefc86ac5479a43ee0bd76c53cb"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"appuser/models.go"
"go"
6
6
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:53d09f8f946ab55f9f6d7aa260a75a69"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_created_by.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:5a6e25522d5420a00b9792a2d197e37f"
"import"
"fmt"
"fmt"
"with/with_emails_field.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:5f96b4324273064bdead0c9fec90f4ef"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_keys.go"
"go"
5
5
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:5fb0577ae0a24a8e847aeb341ed4614f"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/validate_slice_field.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:621107958eda406c003cd83c256549d8"
"import"
"github.com/strongo/strongoapp/with"
"github.com/strongo/strongoapp/with"
"appuser/base_user_data.go"
"go"
5
5
1
37
""
"\"github.com/strongo/strongoapp/with\""
null
false
false
false
false
null
null
""
"import:623ef5201402eb44833256870e8484b0"
"import"
"time"
"time"
"appuser/with_last_login.go"
"go"
6
6
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:63bb33d71fe7ae7bc2f545c962fcc0be"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_comm_channel_fields_test.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:68534a5b0db5987f1ff10f9c7ced8dd1"
"import"
"errors"
"errors"
"with/with_updated.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:68e734a0d0662604aa45c4f9d2dd899c"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_created.go"
"go"
6
6
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:6911e0df431368182ff945db5761a2e0"
"import"
"time"
"time"
"with/with_updated.go"
"go"
8
8
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:6d5125a0fb132c57187a39bfb426c5dd"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_country_id.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:6f3a2107955c3056dd0c295e1377ff94"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"with/with_created_by_test.go"
"go"
6
6
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:742cea8ec200433b54e8676f8325041b"
"import"
"strings"
"strings"
"with/validate_record_id.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:76ad321390aff7ddcbf3e095631f13ea"
"import"
"github.com/strongo/strongoapp/person"
"github.com/strongo/strongoapp/person"
"appuser/models.go"
"go"
7
7
1
39
""
"\"github.com/strongo/strongoapp/person\""
null
false
false
false
false
null
null
""
"import:80c64c2bbd73701d03554bacc7165779"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"with/with_created_at_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:83666574517ef7dd59f20439fd062f9b"
"import"
"errors"
"errors"
"with/with_created.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:8bf5ced0dfcb52455769fa8fb6625428"
"import"
"fmt"
"fmt"
"with/with_created_at_test.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:94329838f36ad3d9ea67be07d3e07820"
"import"
"github.com/strongo/strongoapp/with"
"github.com/strongo/strongoapp/with"
"appuser/models.go"
"go"
9
9
1
37
""
"\"github.com/strongo/strongoapp/with\""
null
false
false
false
false
null
null
""
"import:95bb35a9c6986703f929e304e78fc501"
"import"
"testing"
"testing"
"strongoauth/auth_provider_ids_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:a0fc6b52e0b9e5ad80157071b0f55720"
"import"
"github.com/strongo/strongoapp/with"
"github.com/strongo/strongoapp/with"
"appuser/models_test.go"
"go"
4
4
1
37
""
"\"github.com/strongo/strongoapp/with\""
null
false
false
false
false
null
null
""
"import:a2c1e36dd1244067c35883d107ff31af"
"import"
"github.com/strongo/strongoapp/person"
"github.com/strongo/strongoapp/person"
"appuser/base_user_fields.go"
"go"
4
4
1
39
""
"\"github.com/strongo/strongoapp/person\""
null
false
false
false
false
null
null
""
"import:a4d82c18f389c761c3ccb642148de26c"
"import"
"net/http"
"net/http"
"http.go"
"go"
4
4
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:a5038784aab97fc3edaf437b22c437bb"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/props.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:a66c6c6d8dbf355588abd918e9ef0ebb"
"import"
"strings"
"strings"
"with/with_dates.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:a806beb16a3c8d533a14c96f8f0793b6"
"import"
"strings"
"strings"
"with/props.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:abd7e604868223e678ef659333e58832"
"import"
"strings"
"strings"
"person/name_fields.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:ac29c7ac47178248387a078e9f7a6975"
"import"
"errors"
"errors"
"appuser/models.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:ac5a59404c5d70b9bcd595c57b030451"
"import"
"time"
"time"
"with/with_created.go"
"go"
8
8
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:af989e9b751fa354cba29ec12138d396"
"import"
"net/http"
"net/http"
"app_host.go"
"go"
5
5
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:b202832edb37333eafac47e20216e7bb"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_created.go"
"go"
5
5
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:b30a1c264a3e7070ad6d2cadae987e03"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_deleted.go"
"go"
4
4
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:b3171c803bd5df1960837f817477e756"
"import"
"testing"
"testing"
"appuser/models_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:b40ed4eb870bf6cc5e17562074d7702f"
"import"
"testing"
"testing"
"person/name_fields_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:b79b3b94d1aebb9f92a7dccf5ae2f772"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_updated.go"
"go"
6
6
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:b9ef4fcad465191f76258817e01325dd"
"import"
"net/http"
"net/http"
"default_http_app_host.go"
"go"
5
5
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:bbbe7713cd965fa1123d63226fbe9c90"
"import"
"strings"
"strings"
"with/validate_slice_field.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:be559d906ad86f1f076ab9b17f43db29"
"import"
"fmt"
"fmt"
"with/with_dates.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:c46466dfd49c77722618aa09e8ce768e"
"import"
"testing"
"testing"
"with/with_comm_channel_fields_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c4e6f25666471b317a7cbe9cbbaa63b2"
"import"
"time"
"time"
"with/with_deleted.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:c4e8e93304c08b78cd992bd7cd39fde2"
"import"
"github.com/strongo/random"
"github.com/strongo/random"
"person/id_utils.go"
"go"
6
6
1
28
""
"\"github.com/strongo/random\""
null
false
false
false
false
null
null
""
"import:c8c43b5e305fa20213fb5ca5cd07c679"
"import"
"strings"
"strings"
"with/with_comm_channel_fields_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:c91f8e7e321c1ebad0336b976673c094"
"import"
"fmt"
"fmt"
"with/with_keys.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:cc255adb562a249ebf63de43ba80489f"
"import"
"context"
"context"
"context.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:cce110696bc94ddf3e00d8728850e5b7"
"import"
"fmt"
"fmt"
"strongoauth/auth_provider_ids.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:ce1d5be54cf9867cbff575f0ad07bd9d"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_dates.go"
"go"
6
6
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:ce8bf46909f336b1c1b3a53318d409fb"
"import"
"github.com/strongo/strongoapp/with"
"github.com/strongo/strongoapp/with"
"appuser/base_user_fields.go"
"go"
5
5
1
37
""
"\"github.com/strongo/strongoapp/with\""
null
false
false
false
false
null
null
""
"import:d1b66fef55e3556e2621da8729e57a9e"
"import"
"github.com/strongo/strongoapp/with"
"github.com/strongo/strongoapp/with"
"appuser/interfaces.go"
"go"
4
4
1
37
""
"\"github.com/strongo/strongoapp/with\""
null
false
false
false
false
null
null
""
"import:d45568a9fef8a551e6f49cfa062fb29b"
"import"
"errors"
"errors"
"strongoauth/auth_provider_ids.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:d7f32de5b5e0842eb99aaa9cfb4058b5"
"import"
"testing"
"testing"
"appuser/base_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d914654faeb06eab4e4f1e43f577931f"
"import"
"fmt"
"fmt"
"appuser/models.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:d94e08b036dd4765e6e47a68932454e3"
"import"
"slices"
"slices"
"person/id_utils.go"
"go"
7
7
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:d96f5558445250b7a7b3f1f063ad5fb7"
"import"
"fmt"
"fmt"
"with/props.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:d9c9840dbae1b9a9a8f05ae68251d0da"
"import"
"github.com/strongo/strongoapp/person"
"github.com/strongo/strongoapp/person"
"appuser/base_user_data.go"
"go"
4
4
1
39
""
"\"github.com/strongo/strongoapp/person\""
null
false
false
false
false
null
null
""
"import:da5410a2fccfd6cc53c49ae1f6cc229a"
"import"
"strings"
"strings"
"appuser/models.go"
"go"
12
12
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:da9a715300862cec3a7abb5ad52b69a4"
"import"
"fmt"
"fmt"
"with/with_created_by_test.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:dcad491a976c1c779bc10412c5d399d6"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_emails_field.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:dda4cb348b2d7539b1dde26bef8fe99d"
"import"
"context"
"context"
"app_host.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:de50f85d289928a97c247c6a4a87e62f"
"import"
"fmt"
"fmt"
"with/with_country_id.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e100d06fbe850666b3bf0f05c08f2e1f"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"with/with_created_by.go"
"go"
4
4
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:e203ce09e322c65e93fc8907ca443d54"
"import"
"strings"
"strings"
"person/id_utils.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:e495a7d34f5f6a69a3b5ad32f46cd48a"
"import"
"time"
"time"
"with/validate_date_string.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:e605c171876623b34ea8cec0537f6185"
"import"
"time"
"time"
"with/with_created_at.go"
"go"
6
6
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:e65b09afdebd4ba4935e5b57f57f5448"
"import"
"fmt"
"fmt"
"person/name_fields.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e7a978266700d6d6e306a3c19d4c4752"
"import"
"fmt"
"fmt"
"with/validate_date_string.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e9396f171ed46ea64710939aa2130584"
"import"
"github.com/strongo/strongoapp/strongoauth"
"github.com/strongo/strongoapp/strongoauth"
"appuser/models.go"
"go"
8
8
1
44
""
"\"github.com/strongo/strongoapp/strongoauth\""
null
false
false
false
false
null
null
""
"import:ec3cd7263810833bf06f992b05af500b"
"import"
"slices"
"slices"
"with/with_dates.go"
"go"
7
7
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:ec58c7b50683f5acfaebd292d23fd13b"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_created_at.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:ee7ce2966a5bb4610295ea180f1cfb8a"
"import"
"fmt"
"fmt"
"with/with_country_ids.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:f02a34956a81c7ee3079bb7d4f9acf15"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"with/with_comm_channel_fields_test.go"
"go"
4
4
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:f2969ff39818596ab987d99901ae7856"
"import"
"slices"
"slices"
"with/with_roles.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:f329de9d86c838168429122638eb2400"
"import"
"strings"
"strings"
"http.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:f598e7acaaff16d7f6ead1838af98a3d"
"import"
"github.com/strongo/strongoapp/appuser"
"github.com/strongo/strongoapp/appuser"
"context.go"
"go"
5
5
1
40
""
"\"github.com/strongo/strongoapp/appuser\""
null
false
false
false
false
null
null
""
"import:f6079c3c8819409d2ae8efe7385d6525"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"with/with_flags.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:fc8ed9c170570ff746ee34ae6ed7d363"
"import"
"strings"
"strings"
"with/with_created_by.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:fd2848bf42e63a16b3b7caeb55a59983"
"import"
"strings"
"strings"
"with/with_created.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:feee71187712301008b07ec48a6939d1"
"import"
"errors"
"errors"
"person/name_fields.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"interface:07c8afda949fe09d4c681ea54363aaf6"
"interface"
"BelongsToUser"
"BelongsToUser"
"appuser/interfaces.go"
"go"
8
14
5
1
"BelongsToUser should be implemented by any struct that belongs to a single user"
""
null
true
false
false
false
null
null
""
"interface:19feaa986639adfd3c9c16fbb2a4ca41"
"interface"
"UpdatedTimeGetter"
"UpdatedTimeGetter"
"with/with_updated.go"
"go"
11
13
5
1
""
""
null
true
false
false
false
null
null
""
"interface:380d028b0a6bddba3a558e3bf2656dd9"
"interface"
"CreatedTimeGetter"
"CreatedTimeGetter"
"with/with_created_at.go"
"go"
9
11
5
1
""
""
null
true
false
false
false
null
null
""
"interface:41a2d6b586141c5ca89bbeb117b6b475"
"interface"
"ExecutionContext"
"ExecutionContext"
"context.go"
"go"
10
12
5
1
"ExecutionContext is execution context for UI app\nContains translator and context.Context"
""
null
true
false
false
false
null
null
""
"interface:62bfcf5bdbde1af7227141936f1feccd"
"interface"
"AccountData"
"AccountData"
"appuser/models.go"
"go"
171
177
5
1
"AccountData stores info about a user account with auth provider"
""
null
true
false
false
false
null
null
""
"interface:7a7c0ea5e3bed960988edf3e8074cb74"
"interface"
"PreferredLocaleHolder"
"PreferredLocaleHolder"
"with/with_preferred_locale.go"
"go"
3
6
5
1
""
""
null
true
false
false
false
null
null
""
"interface:8d85d09c01feed1dbd254861ec31c88f"
"interface"
"UpdateTimeSetter"
"UpdateTimeSetter"
"with/with_updated.go"
"go"
15
17
5
1
""
""
null
true
false
false
false
null
null
""
"interface:a682d12317d01b16b110440303578c72"
"interface"
"AccountRecord"
"AccountRecord"
"appuser/models.go"
"go"
179
182
5
1
""
""
null
true
false
false
false
null
null
""
"interface:c7430f31e6fc6768204410797619370a"
"interface"
"AppContext"
"AppContext"
"context.go"
"go"
16
17
5
1
"AppContext is app context for an app\nDeprecated: use AppUserSettings instead"
""
null
true
false
false
false
null
null
""
"interface:d15279562d58bc57d49340cdcf3150d3"
"interface"
"BaseUserData"
"BaseUserData"
"appuser/base_user_data.go"
"go"
11
17
5
1
"BaseUserData defines base app user interface to standardize how plugins \u0026 frameworks\ncan work with a custom app user record.\nThe easiest way to implement this interface is to embed BaseUserFields struct into your app user record struct."
""
null
true
false
false
false
null
null
""
"interface:e00d866b7c09239b66825b0b7d07eeb2"
"interface"
"NamesHolder"
"NamesHolder"
"person/name_fields.go"
"go"
10
13
5
1
""
""
null
true
false
false
false
null
null
""
"interface:e2d4c3ff674261349053023db2a2cc49"
"interface"
"HttpAppHost"
"HttpAppHost"
"app_host.go"
"go"
14
21
5
1
"HttpAppHost - TODO: document purpose"
""
null
true
false
false
false
null
null
""
"interface:fb5de5e0f85536b7e389a85bb9e4b2bf"
"interface"
"AppUserSettings"
"AppUserSettings"
"context.go"
"go"
20
27
5
1
"AppUserSettings is app user record setup for an app"
""
null
true
false
false
false
null
null
""
"method:01c24c176a01c10297328cd8381c9d55"
"method"
"Validate"
"PhonesField::Validate"
"with/with_phones_field.go"
"go"
9
11
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:073b14c4b214bd6dc696a2a9292bf144"
"method"
"AccountKey"
"AccountRecord::AccountKey"
"appuser/models.go"
"go"
180
180
1
24
""
"() AccountKey"
null
false
false
false
false
null
null
""
"method:07a4bdc667dd3dda097ada7c13284d5e"
"method"
"IsEmpty"
"AccountKey::IsEmpty"
"appuser/models.go"
"go"
192
194
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:09ab35391dfb25fd11454d4ef4b1a1f5"
"method"
"SetAppUserID"
"OwnedByUserWithID::SetAppUserID"
"appuser/models.go"
"go"
77
80
0
1
""
"(appUserID string)"
null
false
false
false
false
null
null
""
"method:0a21cabc34f9d15c2eb5da79a85c2c69"
"method"
"SetEmailConfirmed"
"EmailData::SetEmailConfirmed"
"appuser/models.go"
"go"
127
129
0
1
""
"(value bool)"
null
false
false
false
false
null
null
""
"method:0d5f9dabb5bf09be54a22b951c5997a1"
"method"
"String"
"AccountKey::String"
"appuser/models.go"
"go"
220
222
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:0f6a130dd0bf0fbbc34917f546cd55d6"
"method"
"GetNames"
"AccountData::GetNames"
"appuser/models.go"
"go"
176
176
1
29
""
"() person.NameFields"
null
false
false
false
false
null
null
""
"method:11b32c0501b0dc0c68fcc8310e7171ad"
"method"
"RemoveRole"
"RolesField::RemoveRole"
"with/with_roles.go"
"go"
28
37
0
1
"RemoveRole removes a role from the list of roles, return true if the role was removed, false if the role was not found"
"(role string) (updates []update.Update)"
null
false
false
false
false
null
null
"Update"
"method:14f3a49ffb7ea7b301b20db3aae6ae77"
"method"
"GetTelegramUserIDs"
"AccountsOfUser::GetTelegramUserIDs"
"appuser/models.go"
"go"
336
349
0
1
""
"() (telegramUserIDs []int64)"
null
false
false
false
false
null
null
"int64"
"method:16c8158246af62860bcd4862fc8fcb59"
"method"
"GetFullName"
"NameFields::GetFullName"
"person/name_fields.go"
"go"
83
115
0
1
"GetFullName returns a full NameField of a user or a contact"
"() string"
null
false
false
false
false
null
null
"string"
"method:192f5e0cbc4c36309bd3241d0ead2708"
"method"
"GetAppUserID"
"BelongsToUser::GetAppUserID"
"appuser/interfaces.go"
"go"
9
9
1
34
""
"() (appUserID string)"
null
false
false
false
false
null
null
""
"method:1ad95fe55d1b4790be5c69209f9ded9c"
"method"
"Validate"
"AccountsOfUser::Validate"
"appuser/models.go"
"go"
249
256
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:1ca116fa7bd8b532d4c2ecdc8529631d"
"method"
"Validate"
"OwnedByUserWithID::Validate"
"appuser/models.go"
"go"
43
59
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:1fcdf00b7b3243a779166c79a0de2106"
"method"
"AppUserCollectionName"
"AppUserSettings::AppUserCollectionName"
"context.go"
"go"
23
23
1
31
""
"() string"
null
false
false
false
false
null
null
""
"method:20e67a2f2c438d357278f1064668f1be"
"method"
"UpdatesWhenUpdatedFieldsChanged"
"UpdatedFields::UpdatesWhenUpdatedFieldsChanged"
"with/with_updated.go"
"go"
39
44
0
1
"UpdatesWhenUpdatedFieldsChanged populates update instructions for DALgo when UpdatedAt or UpdatedBy fields changed"
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:2e453be58cfb0d01aab3c611efb2ce0c"
"method"
"AccountData"
"AccountRecord::AccountData"
"appuser/models.go"
"go"
181
181
1
26
""
"() AccountData"
null
false
false
false
false
null
null
""
"method:2f1b476f2252f1c0b035fedf5b6565e9"
"method"
"AddRole"
"RolesField::AddRole"
"with/with_roles.go"
"go"
19
25
0
1
""
"(role string) ( /* u update.Update - does not make sense to return update as field unknown */ ok bool)"
null
false
false
false
false
null
null
"bool"
"method:2f6342a9a9754f39397c7d25838a726b"
"method"
"NewAppUserData"
"AppUserSettings::NewAppUserData"
"context.go"
"go"
26
26
1
38
""
"() appuser.BaseUserData"
null
false
false
false
false
null
null
""
"method:311372c1bd2bdb3e2e7b3c860ebff76f"
"method"
"Validate"
"OptionalCountryID::Validate"
"with/with_country_id.go"
"go"
15
20
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:311641464ae8a94b924cbc68afd376df"
"method"
"SetBotUserID"
"AccountsOfUser::SetBotUserID"
"appuser/models.go"
"go"
293
299
0
1
""
"(platform, botID, botUserID string)"
null
false
false
false
false
null
null
""
"method:3431ba3deb659b802713509a555f5e8d"
"method"
"SetAppUserID"
"BelongsToUser::SetAppUserID"
"appuser/interfaces.go"
"go"
10
10
1
31
""
"(appUserID string)"
null
false
false
false
false
null
null
""
"method:36947fe13aa6f0ad4639352e5d19be95"
"method"
"GetNames"
"AccountDataBase::GetNames"
"appuser/models.go"
"go"
165
168
0
1
""
"() person.NameFields"
null
false
false
false
false
null
null
"NameFields"
"method:38b14fbdac67a66b9696174ea5a95a21"
"method"
"GetPreferredLocale"
"PreferredLocaleField::GetPreferredLocale"
"with/with_preferred_locale.go"
"go"
22
24
0
1
"GetPreferredLocale gets a preferred locale"
"() string"
null
false
false
false
false
null
null
"string"
"method:3a678b29e32d8c8242e6b06a168766a5"
"method"
"SetAppUserIntID"
"OwnedByUserWithID::SetAppUserIntID"
"appuser/models.go"
"go"
73
75
0
1
""
"(appUserID int64)"
null
false
false
false
false
null
null
""
"method:3cdcf7dacb989330082e11166a32142d"
"method"
"SetPreferredLocale"
"PreferredLocaleField::SetPreferredLocale"
"with/with_preferred_locale.go"
"go"
16
19
0
1
"SetPreferredLocale sets preferred locale"
"(v string) error"
null
false
false
false
false
null
null
"error"
"method:3d44ee731d1518283ea7d91636775923"
"method"
"String"
"TagsField::String"
"with/with_tags.go"
"go"
21
23
0
1
"String returns string representation of the TagsField"
"() string"
null
false
false
false
false
null
null
"string"
"method:4117c77bf66177c35e880de8c91170e8"
"method"
"Context"
"ExecutionContext::Context"
"context.go"
"go"
11
11
1
26
""
"() context.Context"
null
false
false
false
false
null
null
""
"method:43314894326721f1aa89d93ccae3c887"
"method"
"UpdatesWhenDeleted"
"DeletedFields::UpdatesWhenDeleted"
"with/with_deleted.go"
"go"
17
22
0
1
"UpdatesWhenDeleted populates update instructions for DAL when a record has been deleted"
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:442b87eeca10e07a7327b798296869c3"
"method"
"GetAppUserID"
"OwnedByUserWithID::GetAppUserID"
"appuser/models.go"
"go"
61
67
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:4500d4202a16bd938dab52ea2d61768d"
"method"
"SetUpdatedTime"
"UpdatedFields::SetUpdatedTime"
"with/with_updated.go"
"go"
27
30
0
1
"SetUpdatedTime sets UpdatedAt field to the time provided"
"(t time.Time) error"
null
false
false
false
false
null
null
"error"
"method:46e4a39e4e0c2e91866fb3f9b5d90ac6"
"method"
"Validate"
"BaseUserFields::Validate"
"appuser/base_user_fields.go"
"go"
19
24
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:519642b30bee9430949edf6cec00bdce"
"method"
"SetLastLoginAt"
"AccountData::SetLastLoginAt"
"appuser/models.go"
"go"
175
175
1
45
""
"(time time.Time) update.Update"
null
false
false
false
false
null
null
""
"method:52835b1be81418a41756b357313ad054"
"method"
"HasRole"
"RolesField::HasRole"
"with/with_roles.go"
"go"
15
17
0
1
"HasRole checks if an object has a given role"
"(role string) bool"
null
false
false
false
false
null
null
"bool"
"method:572eca38142318adcb9727c79fbaed35"
"method"
"GetEnvironment"
"DefaultHttpAppHost::GetEnvironment"
"default_http_app_host.go"
"go"
17
22
0
1
""
"(_ context.Context, r *http.Request) string"
null
false
false
false
false
null
null
"string"
"method:576c633e312a501782f9a8db065a34f0"
"method"
"GetAccount"
"AccountsOfUser::GetAccount"
"appuser/models.go"
"go"
391
411
0
1
"GetAccount returns the first account of the given provider and app."
"(provider, app string) (userAccount *AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:5776d20a1a99d5fed705ad5c524f89b6"
"method"
"GetEmailLowerCase"
"EmailData::GetEmailLowerCase"
"appuser/models.go"
"go"
119
121
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:57eff52f6a496a019abe7c8c901237a0"
"method"
"GetCreatedBy"
"CreatedByField::GetCreatedBy"
"with/with_created_by.go"
"go"
19
21
0
1
"GetCreatedBy returns CreatedByField"
"() string"
null
false
false
false
false
null
null
"string"
"method:5851e3f5e89141159bea0ee25907ea5e"
"method"
"AddAccount"
"AccountsOfUser::AddAccount"
"appuser/models.go"
"go"
258
291
0
1
""
"(userAccount AccountKey) (updates []update.Update)"
null
false
false
false
false
null
null
"Update"
"method:5a3104e9b1e7da9e3e25155231607426"
"method"
"Validate"
"AccountKey::Validate"
"appuser/models.go"
"go"
196
216
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:6301fb32374c8358d6d292f0f4543ac6"
"method"
"UpdatesWhenKeysChanged"
"KeysField::UpdatesWhenKeysChanged"
"with/with_keys.go"
"go"
30
39
0
1
""
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:6379a7bdc598d1703b56fe3914070988"
"method"
"GetEmailConfirmed"
"AccountData::GetEmailConfirmed"
"appuser/models.go"
"go"
174
174
1
25
""
"() bool"
null
false
false
false
false
null
null
""
"method:65695784c624f39c4264559c114fa07e"
"method"
"Validate"
"CommChannelFields::Validate"
"with/with_comm_channel_fields.go"
"go"
15
23
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:65cbb527ad302d960ba35149782e5641"
"method"
"Validate"
"CommunicationChannelProps::Validate"
"with/props.go"
"go"
58
84
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:665bde235d6030810fca0f7ac2df6181"
"method"
"SetPreferredLocale"
"PreferredLocaleHolder::SetPreferredLocale"
"with/with_preferred_locale.go"
"go"
4
4
1
39
""
"(code5 string) error"
null
false
false
false
false
null
null
""
"method:68c750dc38b9aace9be7f4be2f6494e3"
"method"
"Validate"
"CreatedField::Validate"
"with/with_created.go"
"go"
45
50
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:69bc2d3a073694a181d22db115fa6291"
"method"
"Validate"
"EmailsField::Validate"
"with/with_emails_field.go"
"go"
15
25
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:6b00cd889c0e60037fd1bca64d6c07e8"
"method"
"Validate"
"CountryIDsField::Validate"
"with/with_country_ids.go"
"go"
12
19
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:6e8e19820c491fb3e65ff311064a092b"
"method"
"Validate"
"WithLastLogin::Validate"
"appuser/with_last_login.go"
"go"
20
25
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:6e936336380493ae163a664a0dce9646"
"method"
"GetCreatedTime"
"CreatedAtField::GetCreatedTime"
"with/with_created_at.go"
"go"
21
24
0
1
"GetCreatedTime returns value of CreatedAt field as time.Time parsed with RFC3339Nano layout"
"() (time.Time, error)"
null
false
false
false
false
null
null
"Time"
"method:6ea0b0079c76a296c5bb2f0de41ee416"
"method"
"Validate"
"CreatedFields::Validate"
"with/with_created.go"
"go"
64
76
0
1
"Validate returns error if not valid"
"() error"
null
false
false
false
false
null
null
"error"
"method:6ffbae3db054da3ebe2597869bcdf53c"
"method"
"String"
"FlagsField::String"
"with/with_flags.go"
"go"
25
27
0
1
"String returns string representation of the TagsField"
"() string"
null
false
false
false
false
null
null
"string"
"method:72f06a8799eda7c3cf3a6416a084c838"
"method"
"Validate"
"CreatedAtField::Validate"
"with/with_created_at.go"
"go"
38
46
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:731e3c3c5518a9cdbf40bfe0e87d3685"
"method"
"GetUpdatedTime"
"UpdatedTimeGetter::GetUpdatedTime"
"with/with_updated.go"
"go"
12
12
1
27
""
"() time.Time"
null
false
false
false
false
null
null
""
"method:751f6de5c7d5355f2afd8c3d0e281714"
"method"
"UpdatesCreatedOn"
"CreatedAtField::UpdatesCreatedOn"
"with/with_created_at.go"
"go"
32
36
0
1
""
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:76959adc3f83b9d271e47243926f8019"
"method"
"Validate"
"FlagsField::Validate"
"with/with_flags.go"
"go"
15
22
0
1
"Validate returns error as soon as 1st flag is not valid."
"() error"
null
false
false
false
false
null
null
"error"
"method:76dd356b5d8a2b55f437b4d82486f9ae"
"method"
"GetCommChannels"
"CommChannelFields::GetCommChannels"
"with/with_comm_channel_fields.go"
"go"
25
40
0
1
""
"(t CommChannelType) (channels map[string]*CommunicationChannelProps, channelsFieldName string)"
null
false
false
false
false
null
null
""
"method:7819f836666edce51e1a827a68ed9225"
"method"
"GetFbAccounts"
"AccountsOfUser::GetFbAccounts"
"appuser/models.go"
"go"
362
364
0
1
"Deprecated: use GetAccounts instead"
"() (userAccounts []AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:7a58bc4d72d03c8f328f926b5d756796"
"method"
"GetEmailRaw"
"EmailData::GetEmailRaw"
"appuser/models.go"
"go"
109
117
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:7f8a02dde0fd3fd530f027bd22698e53"
"method"
"SetCreatedBy"
"CreatedByField::SetCreatedBy"
"with/with_created_by.go"
"go"
14
16
0
1
"SetCreatedBy sets CreatedByField field"
"(createBy string)"
null
false
false
false
false
null
null
""
"method:7feb88c5e111000bb5b9107187aff1b2"
"method"
"Validate"
"DeletedFields::Validate"
"with/with_deleted.go"
"go"
25
33
0
1
"Validate returns error if not valid"
"() error"
null
false
false
false
false
null
null
"error"
"method:85ebf88131eb27c5ae7918611ce2b306"
"method"
"SetNames"
"NamesHolder::SetNames"
"person/name_fields.go"
"go"
11
11
1
30
""
"(names ...Name) error"
null
false
false
false
false
null
null
""
"method:8654360d0ac19355f83c9d3631c7685b"
"method"
"Equal"
"NameFields::Equal"
"person/name_fields.go"
"go"
134
142
0
1
""
"(v2 *NameFields) bool"
null
false
false
false
false
null
null
"bool"
"method:86b4c47d34419755088b4665b74c5033"
"method"
"HandleWithContext"
"HttpAppHost::HandleWithContext"
"app_host.go"
"go"
20
20
1
95
""
"(handler HttpHandlerWithContext) func(w http.ResponseWriter, r *http.Request)"
null
false
false
false
false
null
null
""
"method:8cccfc1431d7cd1aac6be4bdd304d772"
"method"
"GetName"
"NamesHolder::GetName"
"person/name_fields.go"
"go"
12
12
1
32
""
"(field NameField) string"
null
false
false
false
false
null
null
""
"method:9380ed652d0eb08abd3b37e9347c3327"
"method"
"GetFbAccount"
"AccountsOfUser::GetFbAccount"
"appuser/models.go"
"go"
381
383
0
1
"Deprecated: use GetAccount instead"
"(_ string) (userAccount *AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:94bd7aa8d8784bc5529595929cb2d0ca"
"method"
"SetNames"
"NameFields::SetNames"
"person/name_fields.go"
"go"
29
51
0
1
"SetNames sets names of a user or a contact"
"(names ...Name) error"
null
false
false
false
false
null
null
"error"
"method:9f52ab19ad3e362b17699874ee98c8f4"
"method"
"SetUpdatedTime"
"UpdateTimeSetter::SetUpdatedTime"
"with/with_updated.go"
"go"
16
16
1
32
""
"(time.Time) error"
null
false
false
false
false
null
null
""
"method:a3342fe9b5a30d6e5aee624a4b8df75d"
"method"
"Validate"
"AccountDataBase::Validate"
"appuser/models.go"
"go"
149
163
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:b235e4c74ac4adf1943cd07a18c785cc"
"method"
"Validate"
"RequiredCountryID::Validate"
"with/with_country_id.go"
"go"
27
32
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:b49778d79ea37f04e3e0b3b1ed0b3945"
"method"
"AddDate"
"DatesFields::AddDate"
"with/with_dates.go"
"go"
30
47
0
1
""
"(date string) (updates []update.Update)"
null
false
false
false
false
null
null
"Update"
"method:ba8f98c8c5649bd2f2bc94aa25e0a398"
"method"
"Validate"
"CreatedByField::Validate"
"with/with_created_by.go"
"go"
29
34
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:bccb320a3af5f0f60670c9300db05d25"
"method"
"HasGoogleAccount"
"AccountsOfUser::HasGoogleAccount"
"appuser/models.go"
"go"
332
334
0
1
"Deprecated: use HasAccount instead"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:bd405831f69c78d8f517b37b2bab911a"
"method"
"GetGoogleAccount"
"AccountsOfUser::GetGoogleAccount"
"appuser/models.go"
"go"
357
359
0
1
"Deprecated: use GetAccounts instead"
"() (userAccount *AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:bdc5acdfe1e42a29db63e02a653392d8"
"method"
"GetTelegramAccounts"
"AccountsOfUser::GetTelegramAccounts"
"appuser/models.go"
"go"
352
354
0
1
"Deprecated: use GetAccounts instead"
"() (telegramAccounts []AccountKey, er error)"
null
false
false
false
false
null
null
"AccountKey"
"method:be0fffe074b94c1bd0931400fc4712e8"
"method"
"GetCreatedTime"
"CreatedTimeGetter::GetCreatedTime"
"with/with_created_at.go"
"go"
10
10
1
36
""
"() (time.Time, error)"
null
false
false
false
false
null
null
""
"method:be6fe3f3a66427d4c96f62583fe3171f"
"method"
"Validate"
"UpdatedFields::Validate"
"with/with_updated.go"
"go"
47
59
0
1
"Validate returns error if not valid"
"() error"
null
false
false
false
false
null
null
"error"
"method:bf8ebb0b966359dd6730c67eb5563382"
"method"
"Validate"
"KeysField::Validate"
"with/with_keys.go"
"go"
14
28
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:c2bfdbb2752b2e2e79f3f3e2c09fbbc8"
"method"
"SetCreatedAt"
"CreatedAtField::SetCreatedAt"
"with/with_created_at.go"
"go"
27
30
0
1
"SetCreatedAt sets CreatedAtField field formatted with RFC3339Nano layout"
"(t time.Time)"
null
false
false
false
false
null
null
""
"method:c5348aaa215411a75eb7913de7d1b43c"
"method"
"UpdatesWhenDatesChanged"
"DatesFields::UpdatesWhenDatesChanged"
"with/with_dates.go"
"go"
18
28
0
1
""
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:c724a842b51a2edfb4ab817210c7b0a3"
"method"
"String"
"NameFields::String"
"person/name_fields.go"
"go"
54
58
0
1
"String returns string representation of a user or a contact names"
"() string"
null
false
false
false
false
null
null
"string"
"method:c86f9db5f95a8f9ab1b464eccf3cecc0"
"method"
"Validate"
"RolesField::Validate"
"with/with_roles.go"
"go"
40
45
0
1
"Validate returns error as soon as 1st role is not valid."
"() error"
null
false
false
false
false
null
null
"error"
"method:c92968173e0528f28e7e5aa0c4925684"
"method"
"Validate"
"TagsField::Validate"
"with/with_tags.go"
"go"
13
18
0
1
"Validate returns error as soon as 1st tag is not valid."
"() error"
null
false
false
false
false
null
null
"error"
"method:cbd7035830c66df0b28aa1ecc4fb1a8e"
"method"
"IsEmpty"
"NameFields::IsEmpty"
"person/name_fields.go"
"go"
169
171
0
1
"IsEmpty checks if name is empty"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:cdf776b7e4f32c5360d9d437340bd8e1"
"method"
"Validate"
"EmailData::Validate"
"appuser/models.go"
"go"
99
107
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:d2ad84b4627f1e5d2ec5f06c1563fc62"
"method"
"Validate"
"NameFields::Validate"
"person/name_fields.go"
"go"
145
166
0
1
"Validate validates NameField fields"
"() error"
null
false
false
false
false
null
null
"error"
"method:d321eea71dcbbc9c177b0d07d8b282c4"
"method"
"HasTelegramAccount"
"AccountsOfUser::HasTelegramAccount"
"appuser/models.go"
"go"
327
329
0
1
"Deprecated: use HasAccount instead"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:d8eca9421a10c4cdce272b598ddefb5f"
"method"
"GetUpdatedTime"
"UpdatedFields::GetUpdatedTime"
"with/with_updated.go"
"go"
22
24
0
1
"GetUpdatedTime returns the time the record was last updated"
"() time.Time"
null
false
false
false
false
null
null
"Time"
"method:dd2765bf182be20010ce06a30673f366"
"method"
"GetAccounts"
"AccountsOfUser::GetAccounts"
"appuser/models.go"
"go"
366
378
0
1
""
"(platform string) (userAccounts []AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:df8fd6d52fa2d527bb410325951d44c2"
"method"
"GetEmailLowerCase"
"AccountData::GetEmailLowerCase"
"appuser/models.go"
"go"
173
173
1
27
""
"() string"
null
false
false
false
false
null
null
""
"method:dfe8715e7f187971b2ca4c42df479d3d"
"method"
"HasAccount"
"AccountsOfUser::HasAccount"
"appuser/models.go"
"go"
316
324
0
1
""
"(provider, app string) bool"
null
false
false
false
false
null
null
"bool"
"method:e01c9a646c993f43498578e9fb84d986"
"method"
"Validate"
"Created::Validate"
"with/with_created.go"
"go"
18
38
0
1
"Validate returns error if not valid"
"() error"
null
false
false
false
false
null
null
"error"
"method:e15d82cb4ac8501924a6916b9314df8d"
"method"
"Validate"
"DatesFields::Validate"
"with/with_dates.go"
"go"
50
74
0
1
"Validate returns error if not valid"
"() error"
null
false
false
false
false
null
null
"error"
"method:e26a7a52578eefca0a589e844941163a"
"method"
"RemoveAccount"
"AccountsOfUser::RemoveAccount"
"appuser/models.go"
"go"
302
306
0
1
"RemoveAccount removes an account from the list of account IDs."
"(userAccount AccountKey) (changed bool)"
null
false
false
false
false
null
null
"bool"
"method:e3527e3a5a3ba36625c2f4588b3114aa"
"method"
"GetName"
"NameFields::GetName"
"person/name_fields.go"
"go"
61
80
0
1
"GetName returns a long NameField of a user or a contact"
"(field NameField) string"
null
false
false
false
false
null
null
"string"
"method:e4a45e99b93b4058146bdb8a1726453d"
"method"
"Context"
"executionContext::Context"
"context.go"
"go"
33
35
0
1
""
"() context.Context"
null
false
false
false
false
null
null
"Context"
"method:e8b38301ab1259aeb0474f8bcd76de37"
"method"
"SetLastLoginAt"
"WithLastLogin::SetLastLoginAt"
"appuser/with_last_login.go"
"go"
15
18
0
1
"SetLastLoginAt sets the time of the last successful login."
"(time time.Time) update.Update"
null
false
false
false
false
null
null
"Update"
"method:ed3c901eadcad8fd4ac8636f534ad8f0"
"method"
"GetPreferredLocale"
"PreferredLocaleHolder::GetPreferredLocale"
"with/with_preferred_locale.go"
"go"
5
5
1
28
""
"() string"
null
false
false
false
false
null
null
""
"method:f229d23a80314f3f770432bc570ea569"
"method"
"HandleWithContext"
"DefaultHttpAppHost::HandleWithContext"
"default_http_app_host.go"
"go"
25
29
0
1
"HandleWithContext calls handler with a context.Background()"
"(handler HttpHandlerWithContext) func(w http.ResponseWriter, r *http.Request)"
null
false
false
false
false
null
null
""
"method:f3297df337a66dd255b236783cb09dc7"
"method"
"GetEnvironment"
"HttpAppHost::GetEnvironment"
"app_host.go"
"go"
17
17
1
58
""
"(c context.Context, r *http.Request) string"
null
false
false
false
false
null
null
""
"method:f85d583342aa14e4e467d1cae2d94d19"
"method"
"UpdatesWhenCreated"
"CreatedFields::UpdatesWhenCreated"
"with/with_created.go"
"go"
59
61
0
1
"UpdatesWhenCreated populates update instructions for DAL when a record has been created"
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"method:f9970a9842cdb822f7b952739dddfd73"
"method"
"GetFbmAccount"
"AccountsOfUser::GetFbmAccount"
"appuser/models.go"
"go"
386
388
0
1
"Deprecated: use GetAccount instead"
"(_ string) (userAccount *AccountKey, err error)"
null
false
false
false
false
null
null
"AccountKey"
"method:fac2ba69dad3cb9001a51378de14ddbb"
"method"
"GetEmailConfirmed"
"EmailData::GetEmailConfirmed"
"appuser/models.go"
"go"
123
125
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:fd373145a3cbac590465126f221d45d6"
"method"
"UpdatesCreatedBy"
"CreatedByField::UpdatesCreatedBy"
"with/with_created_by.go"
"go"
23
27
0
1
""
"() []update.Update"
null
false
false
false
false
null
null
"Update"
"struct:03bfe4e51a9bc7463df3aee2637a74f0"
"struct"
"AccountDataBase"
"AccountDataBase"
"appuser/models.go"
"go"
131
147
5
1
""
""
null
true
false
false
false
null
null
""
"struct:04cbbc6005ecc96eb4fb34c5db70f3e0"
"struct"
"CreatedByField"
"CreatedByField"
"with/with_created_by.go"
"go"
9
11
5
1
""
""
null
true
false
false
false
null
null
""
"struct:094f8149c4d70fb417b6386f1426d124"
"struct"
"NameFields"
"NameFields"
"person/name_fields.go"
"go"
18
26
5
1
"NameFields is a struct for storing names of a user or a contact"
""
null
true
false
false
false
null
null
""
"struct:13101a46bf19672be3119b2dc70e358c"
"struct"
"EmailData"
"EmailData"
"appuser/models.go"
"go"
93
97
5
1
"EmailData stores info about email"
""
null
true
false
false
false
null
null
""
"struct:1601be60829bad8e84e13167eb3d76a5"
"struct"
"PhonesField"
"PhonesField"
"with/with_phones_field.go"
"go"
5
7
5
1
""
""
null
true
false
false
false
null
null
""
"struct:30cb9a9d9b960992085bd1b3e550a11d"
"struct"
"DeletedFields"
"DeletedFields"
"with/with_deleted.go"
"go"
11
14
5
1
"DeletedFields DTO"
""
null
true
false
false
false
null
null
""
"struct:328082e3652facece56b6879ef8a242a"
"struct"
"UpdatedFields"
"UpdatedFields"
"with/with_updated.go"
"go"
33
36
5
1
"UpdatedFields provides UpdatedAt \u0026 UpdatedBy fields"
""
null
true
false
false
false
null
null
""
"struct:339896b54816bd3e49f2f0043fa46458"
"struct"
"Name"
"Name"
"person/name.go"
"go"
16
19
5
1
"Name is a struct for setting names of a user or a contact"
""
null
true
false
false
false
null
null
""
"struct:3a4b265c2979236d4750ae88fcf6b759"
"struct"
"FlagsField"
"FlagsField"
"with/with_flags.go"
"go"
10
12
5
1
"FlagsField defines a record with a list of flags"
""
null
true
false
false
false
null
null
""
"struct:3c7b83b488d6ade7b42aa3e2ca4072e3"
"struct"
"EmailsField"
"EmailsField"
"with/with_emails_field.go"
"go"
11
13
5
1
""
""
null
true
false
false
false
null
null
""
"struct:44551c78a28474321a1e431055af38d3"
"struct"
"RequiredCountryID"
"RequiredCountryID"
"with/with_country_id.go"
"go"
23
25
5
1
"RequiredCountryID defines a record with a Country ContactID"
""
null
true
false
false
false
null
null
""
"struct:5c39bba4dc1b0d9c13adde2486e97863"
"struct"
"CreatedField"
"CreatedField"
"with/with_created.go"
"go"
41
43
5
1
"CreatedField adds a Created field to a data model"
""
null
true
false
false
false
null
null
""
"struct:607a3f9689dd907d7b0cc51fe0cf016a"
"struct"
"AccountKey"
"AccountKey"
"appuser/models.go"
"go"
185
190
5
1
"AccountKey stores info about a user account with auth provider"
""
null
true
false
false
false
null
null
""
"struct:61cd6403891b63e35c5d3b78c7fab144"
"struct"
"CountryIDsField"
"CountryIDsField"
"with/with_country_ids.go"
"go"
8
10
5
1
"CountryIDsField defines a record with a Country IDs"
""
null
true
false
false
false
null
null
""
"struct:6417eef485f48a94ad5b753883e4b055"
"struct"
"OptionalCountryID"
"OptionalCountryID"
"with/with_country_id.go"
"go"
11
13
5
1
"OptionalCountryID defines a record with a Country ContactID"
""
null
true
false
false
false
null
null
""
"struct:6dafb1b18d08d3c1623d729b0c4c61f1"
"struct"
"Created"
"Created"
"with/with_created.go"
"go"
12
15
5
1
"Created is intended to be used only in WithCreatedField. For root level use WithCreatedFields instead."
""
null
true
false
false
false
null
null
""
"struct:824f00da1f4b6bcfcdb1110e90ad71a5"
"struct"
"TagsField"
"TagsField"
"with/with_tags.go"
"go"
8
10
5
1
"TagsField defines a record with a list of tags"
""
null
true
false
false
false
null
null
""
"struct:935a0222df74d653410d25dc77edeb69"
"struct"
"DefaultHttpAppHost"
"DefaultHttpAppHost"
"default_http_app_host.go"
"go"
14
15
5
1
""
""
null
true
false
false
false
null
null
""
"struct:99b6961356d4e3d614daf55ff5c78a62"
"struct"
"WithLastLogin"
"WithLastLogin"
"appuser/with_last_login.go"
"go"
10
12
5
1
"WithLastLogin is a struct that contains the last login time of a user."
""
null
true
false
false
false
null
null
""
"struct:9f8c4d9cd3d5fd76bf562be10a673d93"
"struct"
"AccountsOfUser"
"AccountsOfUser"
"appuser/models.go"
"go"
245
247
5
1
""
""
null
true
false
false
false
null
null
""
"struct:ab3873c6520d9541f0c283ee66c86e2d"
"struct"
"CommunicationChannelProps"
"CommunicationChannelProps"
"with/props.go"
"go"
45
56
5
1
""
""
null
true
false
false
false
null
null
""
"struct:b7ab7082b4a3dbfc8700a6579b6cef55"
"struct"
"executionContext"
"executionContext"
"context.go"
"go"
29
31
5
1
""
""
null
false
false
false
false
null
null
""
"struct:c3ae50849743852291726ee32b6718be"
"struct"
"CreatedFields"
"CreatedFields"
"with/with_created.go"
"go"
53
56
5
1
"CreatedFields adds CreatedAtField and CreatedByField fields to a data model"
""
null
true
false
false
false
null
null
""
"struct:c67eda792293f7e95b6846b8083e8364"
"struct"
"PreferredLocaleField"
"PreferredLocaleField"
"with/with_preferred_locale.go"
"go"
11
13
5
1
"PreferredLocaleField is a struct for setting preferred locale of a user or a contact"
""
null
true
false
false
false
null
null
""
"struct:d3c35edec0ce9855f5de80d8c12f0204"
"struct"
"OwnedByUserWithID"
"OwnedByUserWithID"
"appuser/models.go"
"go"
32
41
5
1
"OwnedByUserWithID is a struct that implements BelongsToUser \u0026 BelongsToUserWithIntID"
""
null
true
false
false
false
null
null
""
"struct:d63babf4adc2fcf9ad71514b83f33016"
"struct"
"BaseUserFields"
"BaseUserFields"
"appuser/base_user_fields.go"
"go"
11
17
5
1
"BaseUserFields provides a base implementation of BaseUserData interface."
""
null
true
false
false
false
null
null
""
"struct:da0de21593c88bdb2ab61938d3fd31f5"
"struct"
"DatesFields"
"DatesFields"
"with/with_dates.go"
"go"
12
16
5
1
"DatesFields is a struct that contains dates for indexing"
""
null
true
false
false
false
null
null
""
"struct:dd436bd272f34ef0af78b9cacacecbe9"
"struct"
"CommChannelFields"
"CommChannelFields"
"with/with_comm_channel_fields.go"
"go"
10
13
5
1
""
""
null
true
false
false
false
null
null
""
"struct:e39e9db1064e738ce4fe808c8bd4e52a"
"struct"
"CreatedAtField"
"CreatedAtField"
"with/with_created_at.go"
"go"
15
18
5
1
""
""
null
true
false
false
false
null
null
""
"struct:f3c6d72c3702669dbe6ced3bf76c8944"
"struct"
"KeysField"
"KeysField"
"with/with_keys.go"
"go"
10
12
5
1
""
""
null
true
false
false
false
null
null
""
"struct:f574c79b37f12babd5ced184ecf21708"
"struct"
"RolesField"
"RolesField"
"with/with_roles.go"
"go"
10
12
5
1
"RolesField defines a record with a list of roles"
""
null
true
false
false
false
null
null
""
"type_alias:05587e714a9bcc9850771c4cd4014448"
"type_alias"
"CommChannelType"
"CommChannelType"
"with/with_comm_channel_fields.go"
"go"
3
3
5
29
""
""
null
true
false
false
false
null
null
""
"type_alias:a9e10c090be370eee104fb7ce4d3fbaf"
"type_alias"
"HandleHttpWithContext"
"HandleHttpWithContext"
"app_host.go"
"go"
11
11
5
86
""
""
null
true
false
false
false
null
null
""
"type_alias:bc3938e84e919c8318d3f63eb22b02fa"
"type_alias"
"HttpHandlerWithContext"
"HttpHandlerWithContext"
"app_host.go"
"go"
9
9
5
91
"HttpHandlerWithContext - TODO: document purpose"
""
null
true
false
false
false
null
null
""
"type_alias:c3ab35a1ae56896eff974c253c68a250"
"type_alias"
"NameField"
"NameField"
"person/name.go"
"go"
3
3
5
18
""
""
null
true
false
false
false
null
null
""
"variable:10a1e8fb92963682203e5f81a9248107"
"variable"
"LocalHostEnv"
"LocalHostEnv"
"default_http_app_host.go"
"go"
11
11
4
26
""
"= \"local\""
null
false
false
false
false
null
null
""
"variable:27f18496959ab7411b0876775c4b9b38"
"variable"
"knownCountryIDs"
"knownCountryIDs"
"with/with_country_id.go"
"go"
76
110
4
1
""
"= []string{\n\tUnknownCountryID,\n\t\"AR\",\n\t\"AU\",\n\t\"BR\",\n\t\"CA\",\n\t\"CL\",\n\t\"CN\",\n\t\"CO\",\n\t\"DE\",\n\t\"EE\",\n\t\"EG\",\n\t..."
null
false
false
false
false
null
null
""
"variable:46b6007627c6514c5f49bfa81a80862c"
"variable"
"knownAuthProviderIDs"
"knownAuthProviderIDs"
"strongoauth/auth_provider_ids.go"
"go"
13
27
4
1
""
"= []string{\n\t\"password\",      // Email/Password\n\t\"emailLink\",     // Email Link (Passwordless)\n\t\"phone..."
null
false
false
false
false
null
null
""
"variable:75501174c603f2e1e968b4ea32496f45"
"variable"
"UnknownEnv"
"UnknownEnv"
"default_http_app_host.go"
"go"
12
12
4
26
""
"= \"unknown\""
null
false
false
false
false
null
null
""
# 367 records